<!DOCTYPE html>
<html>

<head>
	<title>Cashier</title>
	<link rel="shortcut icon" type="image/png" href="/assets/icon16.png" />
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
</head>

<body>
	<div class="container">
		<div id="app"></div>
	</div>
	<script type="text/javascript" src="./index.js"></script>
</body>

</html>